<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(187, 240, 222);
        }
        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgba(47, 79, 79, 0.824);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
        article {
            background-color: rgb(158, 158, 158);
            padding: 5px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article > aside {
            background-color: rgb(111, 133, 133);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto eius commodi, sed laudantium quibusdam inventore ducimus necessitatibus illum ipsum nisi perferendis id ipsa perspiciatis accusamus quos a. Deserunt, vitae.</p>
                <aside>
                    <p>Artigo escrito por Ana Francisca</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jonhy Santos</p>
    </footer>
</body>
</html>