<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: gelo;
            src: url("fonts/SnowtopCaps.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        /* 
        Tipos de format()
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced Typography)
        - svg
        */    
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: gelo, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam architecto animi, ad porro, vero nesciunt omnis doloribus molestias culpa non, quia corporis id totam dolores iusto maiores minima velit.</p>
</body>
</html>