<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes como google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;

        }
        h2 {
            font-family: "kaushan script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sapiente dolore possimus fugiat nulla quos magnam? Beatae unde magnam quod. Ex fuga ipsam, praesentium architecto quae sint eos nobis ad!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo reprehenderit dolore doloremque ipsa, neque ipsum totam nulla iure in sunt assumenda. Rem incidunt ab, obcaecati pariatur ad quo consectetur nam?</p>
</body>
</html>