<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* seletores personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = childrem
        */
        body {
            font-family: Arial, Helvetica, 

        }
        a {
            color: red;
            sans-serif;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;

        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: 'link   ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 242, 101);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/jonhysantos" target="_blank">Repsitório GitHub</a></li>
    <li><a href="https://www.youtube.com/@jonhysantos3584/videos" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>