<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            height: 200px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        thead {
            background-color: rgba(0, 0, 0, 0.578);
            color: white;
        }
        th,td {
            padding: 10px;
            border: 1px solid black;
        }
        .sem {
            border: 0px;
        }
        .exatas {
            background-color: rgba(0, 0, 0, 0.578);
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Deafio de tabela</h1>
    <table>
        <caption>
            Tabela de disciplinas e notas
        </caption>
        <thead>
            <tr class="sem">
                <th scope="row" rowspan="2">Áreas</th>
                <th scope="row" rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Médias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>    
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="exatas">
                <th colspan="4">Média de exatas</th>
                <td>0.0</td>

            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr class="exatas">
                <th colspan="4">
                    Média de Humanas
                </th>
                <td>0.0</td>
             </tr> 
        </tbody>
    </table>
</body>
</html>